:host {
  .legend {
    min-height: 22px;

    .tag {
      cursor: default;
    }
  }

  .menu {
    height: 22px;
  }

  .color-picker {
    width: 15px;
    height: 15px;
    margin-right: 5px;
  }

  .chart {
    height: 200px;
  }
}
