.project {
  position: relative;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.tree-list {
  position: absolute;
  top: 40px;
  right: 0;
  bottom: 0;
  left: 0;
}

.file-name,
.folder-name {
  margin-left: 4px;
  cursor: grab;
}

.hasError {
  color : #FF0000;
}
