.labeling {
  height: 100%;
}

.labeling-content {
  padding: 15px 5px;
}

.card-header {
  font-size: 14px;
}

.label-class-card {
  ::ng-deep .ant-menu-item-selected {
    color: unset;
  }
}

.label-card {
  nz-pagination {
    margin: 5px 0;
  }

  ::ng-deep .ant-card-body {
    padding: 5px;
  }
}

.label {
  width: 100%;
}

.label-item {
  cursor: pointer;
}

.label-hovered {
  background: rgba(211, 211, 211, 0.5);
}

.label-selected {
  background: rgba(173, 216, 230, 0.5);
}

.selected-label {
  padding: 5px;
}

.virtual-scroll-tree {
  height: 300px;
}
